* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #0d0d0d;
  color: white;
  overflow-x: hidden;
}
html{
  scroll-behavior: smooth;
  overflow-x: hidden;

}

.box{
  margin-left: auto;
  margin-right: auto;
  max-width: 1414px;
  padding-left: 20px;
  padding-right: 20px;
}
.wrapper{
  background-image: url(./img/bg-img.png);
  background-repeat: no-repeat;
  background-size: cover;
background-position:  center;
}

.header {
  padding-top: 65px;
  padding-bottom: 24px;
}
.header-box {
  max-width: 1414px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-logo {
  display: flex;
}
.header-list {
  display: flex;
  gap: 48px;
  list-style: none;
  border: 1px solid #262626;
  border-radius: 50px;
  background-color: #17171799;
  padding: 20px 34px;
}

.header-link {
  text-decoration: none;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20.8px;
  text-align: left;
  color: #7a7a7a;
}
.header-btn {
  border: 1px solid #262626;
  background-color: #17171799;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 20.8px;
  color: #cccccc;
  text-decoration: none;
  border-radius: 100px;
  padding: 16px 28px;
}

.hamburger {
  width: 48px;
  height: 48px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  display: none;
}

@media (max-width: 840px) {
  .header {
    padding-top: 40px;
  }

  .header-logo img {
    width: 66px;
  }
  .header-list {
    display: none;
  }
  .header-btn {
    display: none;
  }
  .hamburger {
    display: flex;
  }
}

.hero {
  padding-top: 125px;
  padding-bottom: 119px;
}
.hero-box {
  max-width: 723px;
  text-align: center;
}
.hero-title {
  font-family: Poppins, sans-serif;
  font-size: 132px;
  font-weight: 500;
  line-height: 132px;
  letter-spacing: -2.4000000953674316px;
  background: linear-gradient(243.33deg, #fffff7 8.55%, #727267 100%);
  color: transparent;
  background-clip: text;
  margin-bottom: 30px;
}
.hero-text {
  font-family: Inter, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 35px;
  color: #7d7f78;
  max-width: 516px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 49px;
}
.hero-link {
  display: inline-flex;
  gap: 24px;
  align-items: center;
  background-color: white;
  padding: 9px 15px 10px 20px;
  border-radius: 100px;
  text-decoration: none;
  font-family: Poppins , sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  color: #000000;
}
@media (max-width: 768px) {
  .hero {
    padding-top: 100px;
  }
  .hero-title {
    font-size: 53px;
    line-height: 1;
    margin-bottom: 25px;
  }
  .hero-text {
    font-size: 14px;
    line-height: 1.2;
    margin-bottom: 20px;
  }
  .hero-link {
    font-size: 16px;
  }
  .hero-link img {
    width: 30px;
  }
}

.together {
  padding-top:119px ;
  padding-bottom:117px ;
}
.together-box {
  max-width: 1137px;

}
.together-title {
  font-family: Poppins, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 52.8px;
  letter-spacing: -1.3200000524520874px;
  text-align: center;
  margin-bottom: 82px;
  background: linear-gradient(79.97deg, #FFFFF7 0%, rgba(255, 255, 247, 0.34) 100%);
color: transparent;
background-clip: text;
}
.together-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 27px;
}
.together-col {
    border: 1px solid #262626;
    background-color: #1B1B1B;
display: flex;
flex-direction: column;
gap: 7px;
align-items: center;
padding: 0 17px 32px 17px;
text-align: center;
border-radius: 30px;
}
.together-img {
    width: 120px;
    height: 120px;
    transform: translateY(-17px);
    border-radius: 29px;
}
.together-col-tex {
    font-family: Poppins , sans-serif;
font-size: 20px;
font-weight: 400;
line-height: 24px;
letter-spacing: -0.5199999809265137px;
text-align: center;
color: #CCCCCC;
}


@media (max-width:1024px) {
  .together-row{
    grid-template-columns: 1fr 1fr 1fr;
    gap: 47px 30px;
  }
  .together-col{
    max-width: 329px;
    margin-left: auto;
    margin-right: auto;
  }
}


@media (max-width:768px) {
.together{
  padding-bottom: 42px;
}
.together-title{
  font-size: 27px;
  line-height: 1.2;
  margin-bottom: 57px;
}
.together-col{
  gap: 7px;
  border-radius: 24px;
}
.together-img{
  width: 96px;
  height: 96px;
  border-radius: 20px;
}

  .together-row{
    grid-template-columns: 1fr 1fr ;
  }
.together-col-tex{
  font-size: 18px;
  line-height: 1.2;
}

}

@media (max-width:540px) {
  .together-row{
    grid-template-columns: 1fr  ;
  }
}

.benafits {
  padding-top: 92px;
  padding-bottom: 109px;
}
.benafits-box {
  max-width: 1137px;
}
.benafits-title {
  font-family: Poppins , sans-serif;
font-size: 30px;
font-weight: 400;
line-height: 52.8px;
letter-spacing: -1.3200000524520874px;
text-align: center;
background: linear-gradient(79.97deg, #FFFFF7 0%, rgba(255, 255, 247, 0.34) 100%);
color: transparent;
background-clip: text;
margin-bottom: 80px;
}
.benafits-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 52px;
  
}
.benafits-col {
  display: flex;
  align-items: center;
  gap: 19px;
  border: 1px solid #262626;
background-color: #1B1B1B;
padding: 15px 21px 16px 15px;
border-radius: 30px;

}
.benafits-img {
  width: 100px;
  height: 100px;
}
.benafits-text {
  font-family: Poppins , sans-serif;
font-size: 20px;
font-weight: 400;
line-height: 24px;
letter-spacing: -0.5199999809265137px;
text-align: left;
color: #cccccc;
}

@media (max-width:980px) {
  .benafits-row{
    grid-template-columns: 1fr 1fr;
  }
}


@media (max-width:768px) {
  .benafits{
    padding-top:48px ;
padding-bottom: 24px;
  }
.benafits-title{
  margin-bottom: 40px;
  font-size: 30px;
  line-height: 1.2;
}
.benafits-row{
  gap: 30px;
}
.benafits-col{
  padding: 16px 19px ;
border-radius: 20px;
}
.benafits-img{
  width: 80px;
  height: 80px;
}

  .benafits-row{
    grid-template-columns: 1fr ;
  }
}


.form {
  padding-top:109px ;
  padding-bottom: 106px;
}
.form-box {
  max-width: 984px;
  position: relative;
}

.form-imgg{
  position: absolute;
  bottom: 64px;
  left: -430px;
  max-width: 330px;
}
.form-imgg2{
  position: absolute;
  top: 64px;
  right:  -430px;
  max-width: 330px;
}
.form-title {
  font-family: Poppins , sans-serif;
font-size: 44px;
font-weight: 400;
line-height: 52.8px;
letter-spacing: -1.3200000524520874px;
text-align: center;
background: linear-gradient(71.83deg, #FFFFF7 0%, rgba(255, 255, 247, 0.34) 100%);
color: transparent;
background-clip: text;
max-width: 840px;
margin-left: auto;
margin-right: auto;
margin-bottom: 47px;
}
.form-row {
  display: flex;
  justify-content: center;
gap: 32px;
}
.form-col {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 318px;
  width: 100%;
}
.form-row .form-col:nth-child(3){
  max-width: 265px;
  padding-top: 13px;
}

.form-col-title {
  font-family: Poppins , sans-serif; 
font-size: 17px;
font-weight: 500;
line-height: 25.5px;
text-align: left;
color: #D7D7D7;
margin-left: 20px;
}
.form-col-input {
  font-family: Poppins , sans-serif;
font-size: 15px;
font-weight: 400;
line-height: 22.5px;
text-align: left;
color: #B7B7B7;
padding-top: 13px;
padding-bottom: 13px;
padding-left: 16px;
padding-right: 16px;
outline: none;
border-radius: 100px;
border: none;
width: 100%;
}

.form-col-input::placeholder {
  font-family: Poppins , sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 22.5px;
  text-align: left;
color: #B7B7B7;  
}

.form-col-btn {
  display: flex;
  border: none;
padding-top: 15px;
padding-bottom: 15px;
border-radius: 22px;
cursor: pointer;
margin-left: 10px;
transform: translateY(10px);
}

@media (max-width:980px) {
  .form-row{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
  
@media (max-width:768px) {
  .form{
    padding-top: 67px;
    padding-bottom: 34px;
  }
  .form-title{
    font-size: 27px;
    line-height: 1.2;
    margin-bottom: 28px;
  }
  .form-row{
    display: grid;
    grid-template-columns: 1fr ;
    gap: 20px;
  }
    .form-col{
      max-width: none ;
align-items: start;
    }

    .form-col-btn{
      padding-top: 10px;
      padding-bottom: 9px;
    }

    .form-imgg{
      position: absolute;
      bottom: 260px;
      left: -180px;
      max-width: 230px;
    }

    .form-imgg2{
      position: absolute;
      top: 200px;
      right:  -260px;
      max-width: 330px;
    }

  }

  .about {
    padding-top:106px ;
    padding-bottom: 100px;
  }

  .about-box {
    max-width: 1100px;
  
  }

  .about-title {
    font-family: Poppins , sans-serif;
font-size: 30px;
font-weight: 400;
line-height: 52.8px;
letter-spacing: -1.3200000524520874px;
text-align: center;
background: linear-gradient(79.97deg, #FFFFF7 0%, rgba(255, 255, 247, 0.34) 100%);
color:transparent ;
background-clip: text;
margin-bottom: 86px;
  }

  .about-boxx {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2px;
  }

  .about-info {
    max-width: 497px;
  }

  .about-info-title {
    font-family: Poppins , sans-serif;
font-size: 51px;
font-weight: 600;
line-height: 41.8px;
letter-spacing: -1.1399999856948853px;
color: #CCCCCC;
margin-bottom: 35px;
  }

  .about-info-text {
    font-family: Poppins , sans-serif;
font-size: 28px;
font-weight: 400;
line-height: 41.8px;
letter-spacing: -1.1399999856948853px;
color: #CCCCCC;
  }
  
  .about-img {
    border-radius: 31px;
    object-fit: cover;
    object-position: top;
  }


@media (max-width:980px) {
  .about-boxx{
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .about-info{
order:  12;
  }
}


@media (max-width:640px) {
  .about{
    padding-top:40px ;
    padding-bottom: 35px;
  }
  .about-title{
    margin-bottom: 30px;
  }
  .about-boxx{
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .about-info{
order:  12;
  }
  .about-img{
    height: 310px;
  }
  .about-info-title{
    font-size: 36px;
    line-height: 1.2;
    margin-bottom: 20px;
  }
  .about-info-text{
    font-size: 20px;
    line-height: 1.4;
  }
}

.count {
  padding-top:100px ;
  padding-bottom:90px ;
}
.count-box {
  max-width: 930px;
}
.count-title {
  font-family: Poppins , sans-serif;
font-size: 30px;
font-weight: 400;
line-height: 52.8px;
letter-spacing: -1.3200000524520874px;
text-align: center;
background: linear-gradient(79.97deg, #FFFFF7 0%, rgba(255, 255, 247, 0.34) 100%);
color: transparent;
background-clip: text;
margin-bottom: 60px;
}
.count-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.count-col-title {
  font-family: Poppins , sans-serif;
font-size: 70px;
font-weight: 400;
line-height: 73.5px;
letter-spacing: -1.399999976158142px;
text-align: center;
background: linear-gradient(30.62deg, #FFFFF7 0%, rgba(255, 255, 247, 0.34) 100%);
color: transparent;
background-clip: text;
margin-bottom: 12px;
}
.count-col-text {
  font-family: Inter , sans-serif;
font-size: 20px;
font-weight: 400;
line-height: 26px;
letter-spacing: -0.20000000298023224px;
text-align: center;
color: #7A7A7A;
max-width: 224px;
margin-left: auto;
margin-right: auto;
}

@media (max-width:768px) {
  .count{
    padding-top: 38px;
    padding-bottom: 30px;
  }
  .count-title{
    font-size: 30px;
    line-height: 1.2;
    margin-bottom: 40px;

  }
  .count-col-title{
    font-size: 54px;
    line-height: 1.2;
    margin-bottom: 12px;
  }
  
  .count-col-text{
    font-size: 18px;
    line-height: 1.2;

  }
  .count-row{
    display: flex;
    flex-direction: column;
  }
}


.mission {
  padding-top: 85px;
  padding-bottom: 75px;
}
.mission-box {
  max-width: 1100px;
}
.mission-title {
  font-family: Poppins , sans-serif;
font-size: 30px;
font-weight: 400;
line-height: 52.8px;
letter-spacing: -1.3200000524520874px;
text-align: center;
background: linear-gradient(79.97deg, #FFFFF7 0%, rgba(255, 255, 247, 0.34) 100%);
color: transparent;
background-clip: text;
margin-bottom: 41px;
}
.mission-info {
  background: linear-gradient(113.49deg, #FFFFFF 0%, #D2D2D2 100%);
padding: 78px 75px  99px ;
border-radius: 24px;
position: relative;
}
.mission-info-text {
  font-family: Poppins , sans-serif;
font-size: 45px;
font-weight: 500;
line-height: 60px;
letter-spacing: -1.6200000047683716px;
text-align: center;
color: #000000;
}

.mission-info-img{
  position: absolute;
  bottom: -33;
  right: -100px;
max-width:190px ;
}


@media (max-width:768px) {
  .mission{
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .mission-title{
    font-size: 27px;
    line-height: 1.2;
    margin-bottom: 28px;
  }
  .mission-info{
    padding: 30px 40px;
    border-radius: 24px;

  }
  .mission-info-text{
    font-size: 24px;
    line-height: 1.2;
  }

  
.mission-info-img{
  position: absolute;
  bottom: -44px;
  right: -29px;
max-width:121px ;
}


}



.why-us {
  padding-top: 75px;
  padding-bottom: 105px;
}
.why-us-box {
  max-width: 1138px;
}
.why-us-title {
  font-family: Poppins;
font-size: 30px;
font-weight: 400;
line-height: 52.8px;
letter-spacing: -1.3200000524520874px;
text-align: center;
background: linear-gradient(79.97deg, #FFFFF7 0%, rgba(255, 255, 247, 0.34) 100%);
color: transparent;
background-clip: text;
margin-bottom: 85px;
}
.why-us-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 28px 82px;
}
.why-us-col {
  display: flex;
  align-items: center;
  gap: 24px;
  background-color: #FFFFFF;
  border-radius: 24px;
  padding: 17px 27px 17px 25px;
}

.why-us-row .why-us-col:nth-child(1){
order: 0;
}

.why-us-row .why-us-col:nth-child(6){
  order: 6;
  }
  
.why-us-row .why-us-col:nth-child(3){
  order: 5;
  }

  
.why-us-row .why-us-col:nth-child(5){
  order: 4;
  }

  
.why-us-row .why-us-col:nth-child(2){
  order: 3;
  }
.why-us-col-title {
  font-family: Poppins , sans-serif;
font-size: 120px;
font-weight: 500;
line-height: 132px;
letter-spacing: -0.5199999809265137px;
color: #E0E0E0;
height: 85px;
width: 70px;
display: flex;
align-items: center;
justify-content: center;
flex-shrink: 0;
}
.why-us-col-text {
  font-family: Poppins , sans-serif;
font-size: 20px;
font-weight: 400;
line-height: 26px;
letter-spacing: -1.1399999856948853px;
color: #000000;
}

@media (max-width:1024px) {
  .why-us-row{
    gap: 20px;
  }
}



@media (max-width:840px) {
  .why-us-row{
    grid-template-columns: 1fr ;
  }
  .why-us-col{
    order: 0 !important;
  }
}


@media (max-width:768px) {
  .why-us{
    padding-top: 27px;
    padding-bottom: 56px;
  }
  .why-us-title{
    font-size: 27px;
    line-height: 1.2;
    margin-bottom: 30px;
  }
  .why-us-row{
    gap: 22px;
  }
  .why-us-col{
    gap: 20px;
    border-radius: 20px;

  }

  .why-us-col-text{
    font-size: 16px;
    line-height: 1.2;
  }

  
  .why-us-col-title{
    line-height: 1;
    font-size: 80px;
    width:48px ;
    height: 74px;
  }

}